//----------- MAIN BOX TEXT----------------

.main_box
  height: calc(100vh - 14.5em)
  background-color: white
  overflow: auto
  margin-top: 1.5em
  .main_text
    color: $secondarycolor
    font-size: calc(5.5vh + 2em)
    font-weight: bold
    padding: .7em 6em 1em 1em
    margin: 0
  &.main_box_finished
    height: calc(100vh - 7.7em)
    .main_text
      font-size: calc(5vh + 1.3em)
      padding: .7em 3em .8em 1em
      .survey
        padding-bottom: .5em



@media (max-width: $media1) and (orientation: landscape)

  .main_box
    .main_text
      font-size: calc(5vh + 2.3em)
      padding: 1em 3em 1em 1em
    &.main_box_finished
      .main_text
        font-size: calc(4vh + 1.4em)
        padding: .7em 2.3em 1em 1em


@media (max-width: $media2)

  .main_box
    .main_text
      font-size: calc(5.6vh + 2em)
      padding: 1em



@media (max-width: $media4) and (orientation: landscape)

  .main_box
    height: calc(100vh - 13em)
    .main_text
      font-size: calc(4.7vh + 2em)
      padding: .8em


@media (max-width: $media4) and (orientation: portrait)
  
  .main_box
    .main_text
      font-size: calc(4.6vh + 2em)
      padding: 1em


@media (max-width: $media4) 
  
  .main_box
    &.main_box_finished
      .main_text
        font-size: calc(3vh + 1.6em)
        padding: .7em 1em 1em 1em



@media (max-width: $media6) and (orientation: landscape)

  .main_box
    margin-top: 1em
    height: calc(100vh - 8.3em)
    .main_text
      font-size: calc(2vh + 2em)
      padding: .8em 3em .8em 1em
    &.main_box_finished
      height: calc(100vh - 4.7em)



@media (max-width: $media7) 

  .main_box
    margin-top: 1em
    height: calc(100vh - 13em)
    .main_text
      font-size: calc(4vh + 2em)
      padding: .8em



@media (max-width: $media7) and (orientation: landscape)

  .main_box
    height: calc(100vh - 8.5em)
    &.main_box_finished
      height: calc(100vh - 4.7em)



@media (max-width: $media8)

  .main_box
    height: calc(100vh - 12.5em)
    .main_text
      font-size: calc(3.8vh + 2em)
      padding: 1em
    &.main_box_finished
      .main_text
        font-size: calc(2.35vh + 1.6em)


@media (max-width: $media9)

  .main_box
    height: calc(100vh - 9em)
    &.main_box_finished
      height: calc(100vh - 4.1em)



@media (max-width: $media9) and (orientation: landscape)

  .main_box
    height: calc(100vh - 8em)
    .main_text
      font-size: calc(3vh + 1.7em)
      padding: .7em
    &.main_box_finished
      height: calc(100vh - 4.7em)



@media (max-width: $media10) and (orientation: landscape)

  .main_box
    .main_text
      font-size: calc(3vh + 1.5em)
      padding: .8em 


@media (max-width: $media11)

  .main_box
    .main_text
      font-size: calc(4vh + 1.5em)
      padding: .8em


@media (max-width: $media11) and (orientation: landscape)
  
  .main_box
    height: calc(100vh - 7.5em)


@media (max-width: $media12)

  .main_box
    .main_text
      font-size: calc(3vh + 1.2em)
      padding: .8em 
    &.main_box_finished
      .main_text
        font-size: calc(2vh + .9em)


@media (max-width: $media13)

  .main_box
    height: calc(100vh - 8.7em)
    .main_text
      font-size: calc(3vh + 1.2em)
      padding: .8em 


@media (max-width: $media14)

  .main_box
    margin-top: .7em
    height: calc(100vh - 7.5em)
    .main_text
      font-size: calc(3.5vh + 1em)
      padding: .7em 

@media (max-width: $media15)

  .main_box
    height: calc(100vh - 7em)
    .main_text
      font-size: calc(3.2vh + 1em)



          