
//----------- MAIN BOX GAME----------------

.main_box
  .main_game
    position: relative
    +flex
    .word-wall
      +flex
      justify-content: center
      width: 40%
      height: calc(100vh - 14.5em)
      background-color: $background2
      .letter-wall
        display: flex
        flex-flow: row wrap
        justify-content: center
        align-items: center
        width: 90%
        margin: auto auto
        .letter
          +flex
          justify-content: center
          font-size: calc(3vw + 1em)
          line-height: 0
          color: $maincolor
          background-color: $basic
          width: 5vw
          height: 5vw
          margin-right: .3em
          margin-bottom: .3em
          +hand_cursor
          +transition_default
          &:hover
            +hover_scale
            +transition_default
          &:nth-child(5n)
            margin-right: 0
          &:nth-child(21), &:nth-child(22), &:nth-child(23), &:nth-child(24), &:nth-child(25)
            margin-bottom: 0
          &.active
            background-color: $background
            +transform(scale(1.2,1.2))
          &.wrong
            background-color: $wrong !important
          &.right
            background-color: $right !important
          span
            margin-top: -.1em
    .word-def
      width: 50%
      margin: auto 4em
      .wildcards
        position: absolute
        top: 3em
        right: 3em
        +flex
        text-align: right
        justify-content: flex-end
        .w_wild
          position: relative
          +transition_default
          &:hover
            .tip_type
              opacity: 1
              +transition_default
          .tip_type
            opacity: 0
            white-space: nowrap
            position: absolute
            top: 4.3em
            padding: .5em
            font-size: calc(.5vw + .5vh + .2em)
            color: white
            background-color: $gray
            font-weight: 300
            z-index: 1
            +transition_default
            .triangle
              z-index: -1
              position: absolute
              top: -.4em
              +transform (rotate(45deg))
              border-top: 1em solid $gray
              border-left: 1em solid $gray
            &.tip_type_tip
              left: -.6em
              .triangle
                left: 2.4em
            &.tip_type_two
              left: -1em
              .triangle
                left: 2.8em
            &.tip_type_number
              left: -2.2em
              .triangle
                left: 4em
            &.tip_type_next
              left: -1.6em
              .triangle
                left: 3.4em
          &.w_tip
            position: relative
            .tip_explanation
              position: absolute
              top: 4.5em
              left: -1.1em
              width: 14em
              padding: 1.2em
              font-size: calc(.5vw + .5vh + .2em)
              color: white
              background-color: $secondarycolor
              font-weight: 300
              z-index: 1
              .triangle
                position: absolute
                top: -.4em
                left: 3em
                +transform (rotate(45deg))
                border-top: 1em solid $secondarycolor
                border-left: 1em solid $secondarycolor
          &.w_number
            .number_explanation
              position: absolute
              top: 4.5em
              left: -1.1em
              max-width: 9em
              padding: 1em
              font-size: calc(.5vw + .5vh + .2em)
              color: white
              background-color: $secondarycolor
              font-weight: 300
              z-index: 1
              .triangle
                position: absolute
                top: -.4em
                left: 3em
                +transform (rotate(45deg))
                border-top: 1em solid $secondarycolor
                border-left: 1em solid $secondarycolor
          .w_times
            +flex
            justify-content: center
            position: absolute
            top: -.5em
            right: -.5em
            font-size: .8em
            width: 1.5em
            height: 1.5em
            border-radius: 1em
            background-color: $secondarycolor
          .wildcard
            margin-left: .8em
            width: 3em
            height: 3em
            +hand_cursor
            path
              fill: $background
          .wild_icon
            &:hover
              +hover_opacity
              +transition_default

      .word_definition_box
        color: $background
        .title_word
          font-size: calc(3.8vw + 1em)
        .word_definition
          font-size: calc(1vw + 1em)
          margin-top: 1em
          font-family: $HelveticaRegular
        .enter_answer
          +flex
          justify-content: center
          margin-top: 2em
          height: 5em
          .answer_input
            +flex
            justify-content: center
            width: 90% 
            height: inherit
            background-color: $secondarycolor
            margin-right: .5em
            .main_input
              +flex
              width: 85% 
              color: white
              font-family: $HelveticaBolder
              border: none
              background-color: transparent
              font-size: calc(2.5vw + 1em)
              padding: .2em .5em
            .check_box
              .control_check
                width: 3em
                height: 3em
                +hand_cursor
          .next_box
            +flex
            justify-content: center
            width: 10%
            height: inherit
            background-color: $secondarycolor
            .control_next
              margin: 0
              width: 3em
              height: 3em
              +hand_cursor



//-------------- OWL-CAROUSEL------------------

.owl-theme .owl-nav, .owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot
  margin: 0

.owl-theme .owl-nav.disabled + .owl-dots
  margin-top: -.5em

.owl-theme .owl-nav [class*='owl-']:hover, .owl-theme .owl-nav [class*='owl-']
  background: transparent

div.owl-prev, div.owl-next
  opacity: .4
  z-index: 100
  margin: 0


@media (max-width: $media1)
  
  .main_box
    .main_game
      .word-def
        .wildcards
          .w_wild
            .tip_type
              &.tip_type_tip
                left: -.5em
              &.tip_type_two
                left: -.7em
              &.tip_type_number
                left: -1.9em
              &.tip_type_next
                left: -1.2em



@media (max-width: $media4)
  
  .main_box
    .main_game
      .word-wall
        height: calc(100vh - 13em)
      .word-def
        .wildcards
          .w_wild
            .tip_type
              top: 5em
              &.tip_type_tip
                left: 0em
              &.tip_type_two
                left: -.5em
              &.tip_type_number
                left: -1.6em
              &.tip_type_next
                left: -1em
            &.w_tip, &.w_number
              .tip_explanation, .number_explanation
                left: -.5em
                top: 5.5em
        .word_definition_box
          .enter_answer
            .answer_input
              width: 85%
              .check_box
                .control_check
            .next_box
              width: 15%
              .control_next
                margin: 0



@media (max-width: $media4) and (orientation: portrait)
  
  .main_box
    .main_game
      +column-flex
      .word-wall
        margin-top: 13em
        width: 100%
        height: auto
        background-color: transparent
        .letter-wall
          width: 85%
          font-size: calc(4vw + 1.5em)
          .letter
            width: 18vw
            height: 18vw
            span
              font-size: calc(1vw + 1.5em)
      .word-def
        width: 70%
        margin-top: 4em
        .wildcards
          font-size: calc(.5vw + 1em)
          .w_wild
            &.w_tip, &.w_number
              .tip_explanation, .number_explanation
                top: 4.5em
                left: -1.3em
                width: 16em
                font-size: calc(1vw + .5vh + .2em)
        .word_definition_box
          font-size: calc(1.5vw + 1em)
          .enter_answer
            height: 4em
            .answer_input
              width: 80%
              .check_box
                .control_check
                  font-size: .9em
            .next_box
              width: 20%
              .control_next
                margin: 0
                font-size: .9em



@media (max-width: $media5)
  @media (max-height: 877px)
  
    .main_box
      .main_game
        .word-wall
          .letter-wall
            width: 80%
            .letter
              width: 30vw
              height: 30vw
              span
                font-size: calc(5vh + 3em)
              &:hover
                opacity: 1
                +transform(scale(1))  



@media (max-width: $media5) and (orientation: landscape)
  
  .main_box
    .main_game
      height: 65vh
      .word-wall
        background-color: transparent
        .letter-wall
          margin: 0
          .letter
            //width: 10vw
            //height: 10vw
      .word-def
        margin: auto 2em
        .wildcards
          top: 1.5em
          right: 1.5em
          font-size: calc(.5vw + .5em)
          .w_wild
            .tip_type
              top: 4.5em
              &.tip_type_tip
                left: -.5em
              &.tip_type_two
                left: -.7em
              &.tip_type_number
                left: -2em
              &.tip_type_next
                left: -1.4em
        .word_definition_box
          margin-top: 3em
          font-size: calc(1vw + .5em)
          .title_word
            font-size: calc(2vw + 1em)
          .word_definition
            margin-top: .8em
            font-size: calc(1vw + 1em)
          .enter_answer
            margin-top: 1.2em
            height: 3.5em
            .answer_input
              .check_box
                .control_check
                  font-size: .9em
            .next_box
              .control_next
                font-size: .9em



@media (max-width: $media5)
  @media (max-height: $media11)
    
    .main_box
      .main_game
        height: 65vh
        .word-wall
          .letter-wall
            width: 66%
            margin-top: 2em
            .letter
              width: 25vw
              height: 25vw
              span
                font-size: calc(8vw + 2em)



@media (max-width: $media6) and (orientation: landscape)
  
  .main_box
    .main_game
      height: 67vh
      .word-wall
        background-color: transparent
        .letter-wall
          .letter
            width: 10vw
            height: 10vw
      .word-def
        margin: auto 2em
        .wildcards
          top: 1em
          right: 1em
          .w_wild
            &.w_tip, &.w_number
              .tip_explanation, .number_explanation
                top: 4em
                left: -1.3em
                width: 16em
                font-size: calc(1vw + .5vh + .2em)
        .word_definition_box
          margin-top: 3em
          font-size: calc(.5vw + .5em)
          .title_word
          .word_definition
          .enter_answer
            height: 4em
            .answer_input
              .check_box
                .control_check
            .next_box
              .control_next



@media (max-width: $media6)
  @media (max-height: $media13)

    .main_box
      .main_game
        height: 67vh
        .word-wall
          .letter-wall
            width: 54%
            .letter
              width: 20vw
              height: 20vw
              span
                font-size: calc(3vw + 2em) 
        .word-def
          .wildcards
            .w_wild
              .tip_type
                top: 5.4em
                &.tip_type_tip
                  left: .3em
                &.tip_type_two
                  left: 0em
                &.tip_type_number
                  left: -1.3em
                &.tip_type_next
                  left: -1.2em
                  .triangle
                    left: 3.8em



@media (max-width: $media7) and (orientation: portrait)
  
  .main_box
    .main_game
      .word-wall
        margin-top: 10em
        height: auto
        .letter-wall
          width: 85%
          font-size: calc(4vw + 1.5em)
          .letter
            width: 16vw
            height: 16vw
            span
              font-size: calc(1vw + 1em)
      .word-def
        width: 80%
        margin-top: 2em
        .wildcards
          font-size: calc(.5vw + .8em)
        .word_definition_box
          font-size: calc(1.5vw + 1em)
          .enter_answer
            height: 3.5em
            .answer_input
              .check_box
                .control_check
                  font-size: .8em
                  margin-right: .6em
            .next_box
              .control_next
                font-size: .8em



@media (max-width: 823px)  
  @media (max-height: 613px)  
  
    .main_box
      height: calc(100vh - 9em)
      .main_game
        height: 76vh
        .word-wall
          .letter-wall
            width: 68%
            .letter
              width: 25vw
              height: 25vw
        .word-def
          .wildcards
            .w_wild
              .tip_type
                &.tip_type_next
                  left: -1.8em


@media (max-width: $media7)
  @media (max-height: 375px)
  
    .main_box
      .main_game
        height: 61vh
        .word-wall
          .letter-wall
            width: 54%
            .letter
              width: 20vw
              height: 20vw



@media (max-width: 800px) and (orientation: portrait)
  
  .main_box
    .main_game
      .word-wall
        margin-top: 13em
        .letter-wall
          width: 83%
          .letter
            font-size: calc(3vw + 1.5em)            



@media (max-width: $media8)
  
  .main_box
    .main_game
      margin-top: 0


@media (max-width: $media8) and (orientation: landscape)
  
  .main_box
    .main_game
      height: 65vh
      .word-wall
        .letter-wall
          .letter
            font-size: calc(5vw + 2em)
      



@media (max-width: $media8) and (orientation: portrait)

  .main_box
    .main_game
      .word-wall
        margin-top: 10em
        .letter-wall
          .letter
            //font-size: calc(4vh + 2em)
      .word-def
        .wildcards
          .w_wild
            &.w_tip, &.w_number
              .tip_explanation, .number_explanation
                left: -1.2em



@media (max-width: $media9) and (orientation: landscape)
  
  .owl-theme .owl-nav
    margin-top: -.5em

  .main_box
    .main_game
      height: 68vh
      .word-wall
        .letter-wall
          width: 71%
          margin-top: 1.5em
          .letter
            width: 26vw
            height: 26vw
            margin-bottom: .1em
            span
              font-size: calc(4vw + 2em)
      .word-def
        .word_definition_box
          .title_word
          .word_definition
          .enter_answer
            .answer_input
              .check_box
                .control_check
            .next_box
              .control_next




@media (max-width: $media9)

  .main_box
    .main_game
      .word-def
        .wildcards
          .w_wild
            .tip_type
              top: 5.4em
              &.tip_type_tip
                left: .5em
              &.tip_type_two
                left: .2em
              &.tip_type_number
                left: -1.1em
              &.tip_type_next
                left: -1em
                .triangle
                  left: 3.8em



@media (max-width: $media9) 
  @media (max-height: $media13) 

      .main_box
        .main_game
          height: 65vh


@media (max-width: $media10) and (orientation: landscape)
  
  .owl-theme .owl-nav
    margin: 0.5em

  .main_box
    .main_game
      height: 64vh
      .word-wall
        .letter-wall
          width: 60%
          .letter
            margin: 0
            width: 22vw
            height: 22vw
            span
              font-size: calc(1vw + 2em)
      .word-def
        margin: auto 1em
        .wildcards
          top: .9em
          right: .9em
          font-size: calc(.5vw + .4em)
          .w_wild
            .tip_type
              &.tip_type_tip
              &.tip_type_two
              &.tip_type_number
              &.tip_type_next
                left: -1.3em
                .triangle
                  left: 3.8em
        .word_definition_box
          margin-top: 1.5em
          .title_word
            font-size: calc(2vw + 1em)
          .word_definition
            margin-top: .8em
            font-size: calc(1vw + 1em)
          .enter_answer
            margin-top: 1.2em
            height: 3.8em
            .answer_input
              .check_box
                .control_check
                  font-size: .9em
            .next_box
              .control_next
                font-size: .9em


@media (max-width: $media11) and (orientation: portrait)
  
  .main_box
    .main_game
      .word-wall
        .letter-wall
          width: 80%


@media (max-width: $media11) and (orientation: landscape)
  
  .main_box
    .main_game
      height: 62vh


@media (max-width: $media11)
  @media (max-height: $media15)
  
    .main_box
      .main_game
        height: 60vh



@media (max-width: $media12) and (orientation: portrait)

  .main_box
    .main_game
      margin-top: 0
      .word-wall
        margin-top: 6em
        height: auto
        .letter-wall
          width: 45%
          font-size: calc(4vw + 1.5em)
          .letter
            margin-bottom: 0 
            width: 40vw
            height: 40vw
            font-size: calc(6vh + 2.3em)
      .word-def
        width: 80%
        margin-top: .8em
        .wildcards
          top: 2em
          right: 2em
          font-size: 1.5vh
          .w_wild
            &.w_tip, &.w_number
              .tip_explanation, .number_explanation
                top: 4em
                left: -1.7em
                width: 15em
                font-size: calc(1vw + 1vh + .2em)
        .word_definition_box
          font-size: calc(1vw + .8em)
          .title_word, .word_definition
            text-align: center
          .enter_answer
            height: 3.2em
            .answer_input
              width: 85%
              .check_box
                .control_check
                  font-size: .7em
                  margin-right: .8em
            .next_box
              width: 15%
              .control_next
                font-size: .7em



@media (max-width: $media13) 
  @media (max-height: $media6) 

      .main_box
        .main_game
          margin-top: 3em
          .word-wall
            .letter-wall
              .letter
                font-size: calc(6vh + 2.3em)



@media (max-width: $media13) 
  @media (max-height: $media7) 

      .main_box
        .main_game
          margin-top: 1.5em
          .word-wall
            .letter-wall
              width: 55%
              .letter
                width: 50vw
                height: 50vw



@media (max-width: $media13) 
  @media (max-height: $media9) 

      .main_box
        .main_game
          margin-top: 0
          .word-wall
            margin-top: 5em
            .letter-wall
              width: 50%
              .letter
                width: 45vw
                height: 45vw
                font-size: calc(6vh + 2.3em)
          .word-def 
            .word_definition_box 
              font-size: calc(1vw + .7em)



@media (max-width: $media14) and (orientation: portrait)

  .main_box
    .main_game
      height: 75vh
      .word-wall
        margin-top: 4.5em
        .letter-wall
          margin: 0
          width: 44%
          .letter
            width: 40vw
            height: 40vw
            span
              font-size: calc(3vw + 1em)
      .word-def 
        .word_definition_box 
          font-size: calc(1vw + .7em)




@media (max-width: $media15) and (orientation: portrait)

  .main_box
    .main_game
      .word-wall
        .letter-wall
          .letter
      .word-def 
        .word_definition_box 
          font-size: calc(1vw + .5em)



