
.dark-opacity
  opacity: 0
  display: none
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  background-color: rgba(0,0,0,0.5)
  z-index: 2
  +hand_cursor

#modalProgress
  p
    &.modal-text-info
      margin: 1em 0 .5em
    &.modal-text-right
      margin: .5em 0
    &.modal-text-wrong
      margin: .5em 0 1em

.modal_position
  font-family: $HelveticaRegular
  left: 50%
  top: 50%
  width: 60%
  +transform (translate(-50%, -50%))
  position: fixed
  z-index: 3
  display: none
  p
    margin: 1em 0
    &.modal-text-info
      &.answerGreat, &.answerNormal, &.answerBad
        display: none
  .modal
    opacity: 0
    user-select: none
    +transform(translateY(100px))
    +transform(translateZ(0px))
    color: black
    width: 100%
    background-color: white
    font-size: 1.7em
    padding-bottom: 1em
    max-height: 26em
    overflow-y: auto
    +backface-visibility (hidden)
    &.fade-enter
      opacity: 0.01
      +transform (scale(0.01))
      &.fade-enter-active
        opacity: 1
        +transition (transform 500ms ease-in)
        +transform (scale(1))
    &.fade-exit
      opacity: 1
      +transform (scale(0.01))
      +transition (transform 500ms ease-in)
      &.fade-exit-active
        opacity: 0.01
        +transform (scale(1))
        +transition (transform 500ms ease-in)
    .modal-box
      margin: 1em
      .close-modal-cross
        +flex
        justify-content: flex-end
      .control
        path
          fill: black
          font-size: .8em
        &.control_cross
          font-size: .6em
          +hand_cursor
          &:hover
            +hover_scale_rotation
            path
              fill: $red
      .modal-content
        margin: .3em 1.5em 1.5em
        .modal-title
          font-family: $HelveticaBolder
          &.modal-title-end
            font-size: 2em
            text-align: center
        .modal-text
          .task-list
            margin-bottom: 1em
            .list-title
              font-family: $HelveticaBolder
              +flex
              justify-content: flex-start
              +hand_cursor
              .list-title-text
                margin: 0
            ul
              li, div
                max-width: 100%
                white-space: nowrap
                text-overflow: ellipsis
                overflow: hidden
            .control
              +hand_cursor
              &.control_plus
                margin-left: 3em
                margin-top: .2em
                font-size: .7em
                //.path03
                  //+transform (rotate(90deg))
                  //+transform-origin (50% 50%)
                &:hover
                  +hover_scale

            .individual_task
              +flex
              justify-content: space-between
              .individual_task_text
                max-width: 86%
                white-space: nowrap
                text-overflow: ellipsis
                overflow: hidden
                //+hand_cursor
                //&:hover
                  //color: $secondarycolor
              .task-icons
                .control
                  +cursor
                  &.control_feedback
                    font-size: .7em !important
                    fill: $gray
                    &:first-child
                      margin-right: .5em
                    &.right
                      fill: $green
                    &.wrong
                      fill: $red

          .final_score
            font-family: $HelveticaBolder
            margin-top: 1em
            +flex
            justify-content: space-around
            color: $secondarycolor
            font-weight: bold
            .individual_score
              +column-flex
              justify-content: center
              .number_score
                font-size: 2em
              .text_score
                font-size: 1.5em
          .text-questions
            margin-bottom: 1em
          .icon_list
            //+cursor
            margin-bottom: 1em
            li
              display: flex
              margin-bottom: .2em
              .control
                font-size: .7em
                margin-right: .5em
          .license_logo
            width: 2.5em
            margin-left: .3em
            vertical-align: middle
        .e_logo
          width: 2em
        .logos
          +flex
          justify-content: space-around
          margin-top: 1.5em
          margin-bottom: 1.5em
          padding: 0 2em
          .logo
            +hand_cursor
            &.upm_logo
              width: 3em
            &.orange_logo
              width: 2.5em
            &.incibe_logo
              width: 7em
            &.crif_logo
              width: 4.5em
            +transition_default

        .modal-actions
          font-family: $HelveticaBolder
          +flex
          justify-content: space-between
          .btn
            +hand_cursor
            font-weight: bold
            +transition_default
            &.btn-green
              color: $green
            &.btn-red
              color: $red
            &:hover
              +hover_opacity


@media (max-width: $media1) and (orientation: landscape)

  .modal_position
    width: 70%



@media (max-width: $media2)

  .modal_position
    .modal
      .modal-box
        .modal-content
          .modal-title
            &.modal-title-end
              font-size: 1.7em


@media (max-width: $media4)

  .modal_position
    width: 80%
    .modal
      font-size: 1.3em
      max-height: 80vh
      .modal-box
        .modal-content
          .logos
            padding: 0
          .modal-title
            &.modal-title-end
              font-size: 1.7em


@media (max-width: $media4) and (orientation: landscape)

  .modal_position
    width: 70%
    .modal
      font-size: 1.3em
      max-height: 80vh
      .modal-box
        .modal-content
          .modal-title
            &.modal-title-end
              font-size: 1.7em


@media (max-width: $media6) and (orientation: landscape)

  .modal_position
    width: 65vw
    .modal
      font-size: .8em
      max-height: 70vh
      .modal-box
        .modal-content
          .modal-title
            &.modal-title-end
              font-size: 2em


@media (max-width: $media8)

  .modal_position
    .modal
      font-size: 1.3em
      .modal-box
        .modal-content
          .modal-title
            &.modal-title-end
              font-size: 1.5em


@media (max-width: $media9) and (orientation: landscape)

  .modal_position
    width: 70vw
    .modal
      font-size: .8em
      max-height: 70vh


@media (max-width: $media11)

  .modal_position
    .modal
      font-size: 1em
      .modal-box
        .modal-content
          .modal-title
            &.modal-title-end
              font-size: 1.5em


@media (max-width: $media12)

  .modal_position
    width: 85vw
    .modal
      font-size: .8em
      max-height: 60vh



@media (max-width: $media15)

  .modal_position
    .modal
      .modal-box
        .modal-content
          .logos
            .logo
              &.upm_logo
                width: 2.5em
              &.orange_logo
                width: 2em
              &.incibe_logo
                width: 6.5em
              &.crif_logo
                width: 4em
