

//----------- CONTROL BAR ------------

.control_box
  .control_bar
    width: 100%
    +flex
    justify-content: space-between
    font-weight: bold
    color: $maincolor
    font-size: calc(.75vh + .75vw + .3em)
    background-color: rgba(255,255,255,.15)
    padding: 0 1.2em
    height: 4em
    .control_main_text
      color: white
    .control_text
      width: 100%
      margin: 0 auto
      +flex
      justify-content: space-between

    //----------- CONTROLS ------------

    .start_game
      +flex
      justify-content: flex-start
      +hand_cursor
      .start_game_text
        margin-right: .5em
      .control
        &.control_start
          &:hover
            +hover_scale
    .credits
      +hand_cursor
      +transition (all 300ms cubic-bezier(0.4, 0, 0.2, 1))
      &:hover
        +hover_opacity

    .controls_menu
      padding-top: .3em
      +flex
      justify-content: flex-start
      height: 1.5em
      .control
        fill: $secondarycolor
        //margin-right: .2em
        +hand_cursor
        &:hover
          line-height: 0
          +hover_font-size

    .controls_menu_mob
      z-index: 1
      display: none 
      .control
        path
          fill: $secondarycolor
        &.control_burger
          path
            fill: $maincolor

  .progress_score
    width: 100%
    color: white
    +flex
    justify-content: flex-end
    align-items: baseline
    text-align: center
    .number_progress
      font-size: 1.5em
    .text_progress
      font-size: .6em
      margin-top: .3em

    .time_elapsed
      
    .questions_answered
      margin-left: .7em
      width: 10%
      .number_answered
      .progress_bar
        margin: 0 auto
        width: 60%
        height: .35em
        border: .1em solid white
        border-radius: 5em
        margin-top: .3em
        .progress_fill
          width: 0
          height: .25em
          margin-left: -.1em
          margin-top: -.05em
          background-color: white
          border-radius: .1em
          //border-bottom-right-radius: .1em

    .user_score
      margin-left: .7em

  .feedback_revision
    color: white
    font-size: 1.2em
     


//----------- ICONS GENERAL ------------
.control
  +transition_default
  width: 1.5em
  height: 1.5em
  margin-right: .3em
  +hand_cursor
  svg
    width: 1.5em
    height: 1.5em
  path
    fill: $maincolor
  &.control_start
  &.control_info
  &.control_progress
  &.control_stop
  &:hover
    +hover_scale
    +transition_default


@media (max-width: $media1)

  .control_bar
    .controls_menu
      path
        font-size: 1.5em


@media (max-width: $media5) 

  //----------- CONTROL BAR ------------
  
  .control_box
    .progress_score
      .questions_answered
        width: 20%


@media (max-width: $media6) and (orientation: landscape) 
  
  //----------- CONTROL BAR ------------
  
  .control_bar
    padding: 0
    margin-top: 0


@media (max-width: $media6) 
  
  .control_bar
    .controls_menu
      .control
        &.control_fullscreen, &.control_nofullscreen
          display: none



@media (max-width: $media7) and (orientation: landscape) 
  
  //----------- CONTROL BAR ------------
  
  .control_bar
    height: 3em
    font-size: 1em
    .progress_score
      .questions_answered
        .progress_bar
          border: .09em solid white


@media (max-width: $media7)
  
  .control_box
    .control_bar
      //width: 150%
      .controls_menu
        font-size: 1.5em


@media (max-width: $media8) 

  //----------- CONTROL BAR ------------
  
  .control_bar
    .progress_score
      width: 55%
      margin-left: 2.5em
      .questions_answered
        width: auto
        .progress_bar
          width: 100%
    

@media (max-width: $media9) and (orientation: landscape)

  .control_bar
    height: 3em
    .controls_menu
    .progress_score
      width: 35%
      font-size: .8em


@media (max-width: $media9) 

  //----------- CONTROL BAR ------------
  .control_box
    .control_bar
      height: 3em
      font-size: 1em
      padding: 1em
      margin-top: 0
      .controls_menu
        padding: 0
        .control
          width: 1em
          height: 1em
          svg
            width: 1em
            height: 1em
      
      .progress_score
        margin-left: 0
        .questions_answered
          .progress_bar
            border: .09em solid white
      


  //----------- CONTROLS ------------

  .start_game
    .start_game_text
    .svg-button
      width: 1.3em
      height: 1.3em
      &.control
        svg
          width: 1.3em
          height: 1.3em


@media (max-width: $media11) 
  
  .control_box
    .control_bar
      .controls_menu
        display: none
      .controls_menu_mob
        z-index: 10
        display: inline-block
        position: relative
        font-size: 1.9em
        .control_main
        .controls_int
          position: absolute
          opacity: 1
          max-height: 0
          overflow: hidden
          +transition_default
          &.closed
            opacity: 0
            +transition_default
        .control
          width: .9em
          height: .9em
          svg
            width: .9em
            height: .9em



@media (max-width: $media10) 

  .control_box
    .progress_score
      .questions_answered
        width: 25%



@media (max-width: $media12) 

  .control_box
    .control_bar
      height: 4em
      margin: 0
      padding: 1em
      font-size: 1em

    .progress_score
      font-size: .8em
      .questions_answered
          width: 100%


@media (max-width: $media14) 

  .control_box
    .control_bar
      height: 3em


