

//----------- HEADER ----------------

.main_header
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  padding: .6em 2em
  height: 5.5em
  .app_logo
    display: flex
    flex-flow: row nowrap
    //+flex
    .definitions_logo
      width: 8em
    .type_logo
      width: 6em
      margin-left: 1em
  .elab
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    .text_elab
      font-weight: lighter
      margin-right: .8em
      padding-top: .3em
    .elab_logo
      width: 4em
      +hand_cursor



@media (max-width: $media6) and (orientation: landscape) 

  .main_header
    padding: .7em
    height: 3em
    .app_logo
      .definitions_logo
        width: 6em
      .type_logo
        width: 4em
        margin-left: .5em
    .elab
      .text_elab
        font-size: .6em
      .elab_logo
        width: 2em


@media (max-width: $media9) 
  
  .main_header
    padding: 1em
    height: 3em
    .app_logo
      .definitions_logo
        width: 4em
      .type_logo
        width: 3em
        margin-left: .5em
    .elab
      .text_elab
        font-size: .5em
        margin: 0 1em 0 0
        padding-top: .5em
      .elab_logo
        width: 2em
     


