export const LOCALES = {
  en:{
    "adios":"bye",
    "hola":"hello",
    "aceptar": "accept",
    "aciertos": "hits", //right guess
    "aplicación de <a href='#' target='_blank'><img class='e_logo' src='assets/images/logos/elab_logo_black.svg'/></a>, desarrollada por el Grupo Internet de Nueva Generación de la UPM, con el apoyo institucional del INCIBE, el CRIF las Acacias y Orange.": "<a href='#' target='_blank'><img class='e_logo' src='assets/images/logos/elab_logo_black.svg'/></a> application, developed by the New Generation Internet Group of UPM, with institutional support from INCIBE, CRIF Acacias and Orange.",
    "cancelar": "cancel",
    "caracteres": "characters",
    "cerrar": "close",
    "créditos": "credits",
    "dos intentos": "two tries",
    "empezar": "start",
    "empezar prueba": "start game",
    "¡enhorabuena! terminaste": "congratulations! you finished",
    "eres un crack, ¡has acertado casi todas! dominas muy bien el lenguaje de internet y las TIC, enhorabuena": "you are a rock star, you've hit almost all! you master the language of Internet and ICT, congratulations",
    "esta obra está bajo una licencia de Creative Commons Reconocimiento-NoComercial 4.0 Internacional.": "this work is under a Creative Commons Attribution-NonCommercial 4.0 International license.",
    "esta obra está bajo una <a href='https://creativecommons.org/licenses/by-nc/4.0/' target='_blank'>licencia de Creative Commons Reconocimiento-NoComercial 4.0 Internacional.</a> <a href='https://creativecommons.org/licenses/by-nc/4.0/' target='_blank'><img class='license_logo' src='assets/images/logos/license.png'/></a>": "this work is under a <a href='https://creativecommons.org/licenses/by-nc/4.0/' target='_blank'>Creative Commons Attribution-NonCommercial 4.0 International license.</a> <a href='https://creativecommons.org/licenses/by-nc/4.0/' target='_blank'><img class='license_logo' src='assets/images/logos/license.png'/></a>",
    "¿estás seguro de que quieres parar y finalizar la prueba? todavía tienes <span class='game-score'></span> palabras sin contestar.": "are you sure you want to stop and finish the game? you still have <span class='game-score'></span> missing words.",
    "¿estás seguro de que quieres reiniciar la prueba? esta acción eliminará todo tu progreso.": "are you sure you want to restart the game? this action will eliminate all your progress.",
    "finaliza la prueba": "ends the game",
    "finalizar la prueba": "end the game",
    "finalizar": "end up",
    "has terminado la prueba. puedes repasar las palabras acertadas.": "you have finished the game. you can review the correct words.",
    "instrucciones": "instructions",
    "la palabra contiene": "the word contains",
    "la primera palabra contiene": "first word contains",
    "la prueba ha terminado. puedes cerrar esta ventana.</br> acertaste <span class='right-words'></span> palabras de <span class='total-words'></span>, tu puntuación es: <span class='test-average'></span>.": "the test has ended. you may close this window.</br> you have hit <span class='right-words'></span> words out of <span class='total-words'></span>, your final score is: <span class='test-average'></span>.",
    "la segunda": "second one",
    "licencia": "license",
    "lo has hecho bastante bien, pero has fallado algunas. siempre se puede aprender algo más acerca de internet y las TIC": "you have done quite well, but you have failed some. you can always learn something else about the internet and ICT",
    "modo pantalla completa": "fullscreen mode",
    "muestra el progreso": "show the progress",
    "muestra las instrucciones": "show instructions",
    "no es correcto, prueba otra vez": "that's not correct, try again",
    "no has acertado muchas, ¡necesitas dar un repaso! es muy importante que aprendas uso seguro TIC e internet": "you have not guessed many words. you need to overview the lesson! it is very important you learn safe ICT and internet use",
    "número de letras": "number of letters",
    "palabras contestadas <span class='game-score'></span>": "answered words <span class='game-score'></span>",
    "palabras contestadas bien <span class='game-score-right'></span>": "right answered words <span class='game-score-right'></span>",
    "palabras contestadas mal <span class='game-score-wrong'></span>": "wrong answered words <span class='game-score-wrong'></span>",
    "para comprobar una palabra pulsa intro o haz click en el botón de check. tienes un intento, pero puedes ayudarte de los comodines si te atascas. los controles son muy sencillos:": "to check a word press enter or click on the check button. you have an attempt, but you can help yourself from the wildcards if you get stuck. the controls are very simple:",
    "pista extra": "extra clue",
    "progreso de la prueba": "game progress",
    "puntos": "score",
    "reiniciar": "restart",
    "reinicia la prueba": "restarts the game",
    "reiniciar la prueba": "restart the game",
    "siguiente letra": "next letter",
    "¿te atreves con este reto? tienes una hora para completar y superar nuestro muro de palabras, sobre uso seguro de internet y las TIC": "do you dare with this challenge? you have one hour to complete and overcome our word wall, about the safe use of the internet and ICT",
    "terminar": "end up",
    "tiempo": "time",
    "tienes 1 intento extra": "You've got 1 more try",
    "una aplicación de": "an application of",
    "una aplicación de elab, desarrollada por el Grupo Internet de Nueva Generación de la UPM, con el apoyo institucional del INCIBE, el CRIF las Acacias y Orange.": "an elab application, developed by the New Generation Internet Group of the UPM, with the institutional support of the INCIBE, the Acacias CRIF, and Orange.",
    "ver respuestas": "see answers",
    "ver más apps": "see more apps",
  },

};
