export const LOCALES = {
 en:{
   "adios":"bye",
   "hola":"hello",
   "aceptar": "accept",
   "aciertos": "hits", //right guess
   "aplicación de <a href='#' target='_blank'><img class='e_logo' src='assets/images/logos/elab_logo_black.svg'/></a>, desarrollada por el Grupo Internet de Nueva Generación de la UPM, con el apoyo institucional del INCIBE, el CRIF las Acacias y Orange.": "<a href='#' target='_blank'><img class='e_logo' src='assets/images/logos/elab_logo_black.svg'/></a> application, developed by the New Generation Internet Group of UPM, with institutional support from INCIBE, CRIF Acacias and Orange.",
   "cancelar": "cancel",
   "caracteres": "characters",
   "cerrar": "close",
   "créditos": "credits",
   "dos intentos": "two tries",
   "empezar": "start",
   "empezar prueba": "start game",
   "¡enhorabuena! terminaste": "congratulations! you finished",
   "eres un crack, ¡a ti no hay quien te engañe! sabemos que no necesitas que te enseñemos uso seguro TIC e internet, pero aquí te dejamos un pequeño vídeo por si quieres saber más:": "you are a rock start, no one fools you! we know that you do not need us to teach you safe use of ICT and internet, but here we leave you a small video in case you want to know more:",
   "esta obra está bajo una licencia de Creative Commons Reconocimiento-NoComercial 4.0 Internacional.": "this work is under a Creative Commons Attribution-NonCommercial 4.0 International license.",
   "esta obra está bajo una <a href='https://creativecommons.org/licenses/by-nc/4.0/' target='_blank'>licencia de Creative Commons Reconocimiento-NoComercial 4.0 Internacional.</a> <a href='https://creativecommons.org/licenses/by-nc/4.0/' target='_blank'><img class='license_logo' src='assets/images/logos/license.png'/></a>": "this work is under a <a href='https://creativecommons.org/licenses/by-nc/4.0/' target='_blank'>Creative Commons Attribution-NonCommercial 4.0 International license.</a> <a href='https://creativecommons.org/licenses/by-nc/4.0/' target='_blank'><img class='license_logo' src='assets/images/logos/license.png'/></a>",
   "¿estás seguro de que quieres parar y finalizar la prueba? todavía tienes palabras sin contestar.": "are you sure you want to stop and finish the game? you still have missing words.",
   "¿estás seguro de que quieres reiniciar la prueba? esta acción eliminará todo tu progreso.": "are you sure you want to restart the game? this action will eliminate all your progress.",
   "finaliza la prueba": "ends the game",
   "finalizar la prueba": "end the game",
   "finalizar": "end up",
   "has terminado la prueba. puedes repasar las palabras acertadas.": "you have finished the game. you can review the correct words.",
   "instrucciones": "instructions",
   "la palabra contiene": "the word contains",
   "la primera palabra contiene": "first word contains",
   "la segunda": "second one",
   "licencia": "license",
   "lo has hecho bastante bien, pero has fallado algunas. revisa el siguiente video para aprender un poco más:": "you have done quite well, but you have failed some. check the following video to learn a little more:",
   "modo pantalla completa": "fullscreen mode",
   "muestra el progreso": "show the progress",
   "muestra las instrucciones": "show instructions",
   "no has acertado muchas. es muy importante que aprendas uso seguro TIC e internet. te dejamos un video para que aprendas un poco más:": "you have not guessed many words. it is very important you learn safe ICT and internet use. we leave you a video here, so you can learn a little more:",
   "número de letras": "number of letters",
   "palabras contestadas <span class='game-score'></span>": "answered words <span class='game-score'></span>",
   "para comprobar una palabra pulsa intro o haz click en el botón de check. tienes un intento, pero puedes ayudarte de los comodines si te atascas. los controles son muy sencillos:": "to check a word press enter or click on the check button. you have an attempt, but you can help yourself from the wildcards if you get stuck. the controls are very simple:",
   "pista extra": "extra clue",
   "progreso de la prueba": "game progress",
   "puntos": "score",
   "reiniciar": "restart",
   "reinicia la prueba": "restarts the game",
   "reiniciar la prueba": "restart the game",
   "siguiente letra": "next letter",
   "¿te atreves con este reto? tienes una hora para completar y superar nuestro muro de palabras, sobre uso seguro de internet y las TIC": "do you dare with this challenge? you have one hour to complete and overcome our word wall, about the safe use of the internet and ICT",
   "terminar": "end up",
   "tiempo": "time",
   "una aplicación de": "an application of",
   "una aplicación de elab, desarrollada por el Grupo Internet de Nueva Generación de la UPM, con el apoyo institucional del INCIBE, el CRIF las Acacias y Orange.": "an elab application, developed by the New Generation Internet Group of the UPM, with the institutional support of the INCIBE, the Acacias CRIF, and Orange.",
   "ver respuestas": "see answers",
   "ver más apps": "see more apps",
 },

};
